<!doctype html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Back Workout</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Demo CSS file not needed for the plugin -->
		<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
		<link rel="stylesheet" href="index_style.css">
		<link rel="stylesheet" href="Scroll_image/index_style1.css">
		<!-- GRT Youtube Plugin CSS -->
		<link rel="stylesheet" href="responsive_menu.css">
		<!-- footer-->
		<link rel="stylesheet" href="footer.css">
		<link rel="stylesheet" href="new.css">
		<link rel="stylesheet" href="bmi.css">
		<link rel="stylesheet" href="col.css">
		<!-- ION Icons-->
		<link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">


	</head>
	<body>
		<header>
			<div class="menu-container">
				<div class="grt-menu-row">
					<div class="grt-menu-logo">
						<a href="/NutraFit/index1.html"  class="grt-logo"><img src="Images/logo/logo.png"></a>
					</div>
					<div class="grt-menu-right">
            <nav>
							<button class="grt-mobile-button"><span class="line1"></span><span class="line2"></span><span class="line3"></span></button>
							<ul class="grt-menu">
								<li><a href="index1.html"><i class="icon ion-md-home"></i> Home</a></li>
								<li class="grt-dropdown"><a><i class="icon ion-md-fitness"></i> Exercise</a>
									<ul class="grt-dropdown-list">
										<li><a href="chest.html">Chest Wokout</a></li>
										<li><a href="back.html">Back Workout</a></li>
										<li><a href="legs.html">Legs Workout</a></li>
										<li><a href="shoulder.html">Shoulder Workout</a></li>
										<li><a href="arms.html">Arm Workout</a></li>
									</ul></li>
									<li><a href="yoga/yoga.html"><label><i class="icon ion-md-body"> </i> Yoga</label></a></li>
									<li><a href="diet/diet/diet.html"><label><i class="icon ion-md-pizza"></i> Diet</label></a></li>
									<li><a href="shop/shop.html"><label><i class="icon ion-md-cart"></i> Shop</label></a></li>
										<li class="grt-dropdown"><a><i class="icon ion-md-people"></i> My Account</a>
									<ul class="grt-dropdown-list">
										<li><a href="SignIn/signin.html">Sign In</a></li>
										<li><a href="SignUp/signup.html">Create an Account</a></li>
									
									</ul>
								</li>
								<li><a href="contact.html"><i class="icon ion-md-contacts"></i> contact</a></li>								
							</ul>
					</div>
				</div>
			</div>
		</header>
<style>
    
    h1{
        color: rgba(0, 255, 186, 0.8);
        text-shadow: 15px;
        
        
    }
    
 
.container {
  position:relative;
  width: 100%;
}

.image {
  display: auto;
  width: 100%;
  height: auto;
  border-radius: 15px;
    
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgba(0, 0, 0, 0.53);
 
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: rgb(5, 172, 127);
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
    text-decoration: none;

}
    
.column1 {
  float: left;
  width: 25.33%;
  padding: 40px;
  margin-left: 5%;
}
    /* Clearfix (clear floats) */
.row1::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
    
    
    <br><br><br><br>
<body>
    
    <h1><center>COMMON BACK EXERCISES :</center></h1>
    
<div class="row1">
  <div class="column1">
<div class="container">
    
   <img src="Exercise/images/back/lat_pull_logo.jpg" alt="Avatar" class="image" ></a>
  <div class="overlay">
      <a class="text" href="Exercise/back/lat_pulldown.html">LAT PULLDOWN CONCEPT</a>
  </div>
</div>
    </div>

  <div class="column1">
    <div class="container">
  <img src="Exercise/images/back/seated_cable_row_logo.jpg" alt="Avatar" class="image">
  <div class="overlay">
     <a class="text" href="Exercise/back/seated_cablerow.html">SEATED CABLE row1</a></div>
  </div>
</div>
  

     <div class="column1">
    <div class="container">
  <img src="Exercise/images/back/deadlift_logo.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <a class="text" href="Exercise/back/deadlift.html">HOW TO DEADLIFT!</a></div>
  </div>
</div>
    </div>
    
     <div class="column1">
    <div class="container">
  <img src="Exercise/images/back/pendlay_row_logo.jpg" alt="Avatar" class="image">
  <div class="overlay">
   <a class="text" href="Exercise/back/pendlay_row.html">HOW TO DO PENDLAY ROW!</a></div>
  </div>
</div>
    </div>

  <div class="column1">
    <div class="container">
  <img src="Exercise/images/back/Hyperextension_logo.jpg" alt="Avatar" class="image">
  <div class="overlay">
   <a class="text" href="Exercise/back/hyperextension.html">HOW TO DO HYPEREXTENSION!</a></div>
  </div>
</div>

<div class="column1">
    <div class="container">
  <img src="Exercise/images/back/single_drow_logo.jpg" alt="Avatar" class="image">
  <div class="overlay">
   <a class="text" href="Exercise/back/single_drow.html">HOW TO DO SINGLE ARM ROW!</a></div>
  </div>
</div>
<footer style="margin-top: 30%;">
    <div class="row">
      <div class="col span-1-of-2">
        <ul class="footer-nav">
          <li><a href="aboutus.html"><h4><i class="icon ion-md-person"></i> About us</h4></a></li>
          <li><a href="shop/shop.html"><h4><i class="icon ion-md-cart"></i> Shop</h4></a></li>
          <li><a href="contact.html"><h4><i class="icon ion-md-people"></i> Contact</h4></a></li>
          <li><a href="diet/diet/diet.html"><h4><i class="icon ion-md-pizza"></i> Diet</h4></a></li>
          <li><a href="yoga/yoga.html"><h4><i class="icon ion-md-body"></i> Yoga</h4></a></li>
          </ul>
    </div>
    </div>
      <br><br><br>
      <div class="row">
      <p>
      <h5>Copyright &copy; 2019 by Nutrient&Fitness. All Rights reserved.</h5>
      </p>
     </div>
  
  </footer>
</body>
</html>
